<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.15.1" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.15.2" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.15.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pelican.Application\Pelican.Application.csproj" />
	</ItemGroup>

</Project>
