# itm_pelican-crm-backend

./: .editorconfig  .gitignore  Pelican.sln  SQLQuery1.sql  coverlet.runsettings
Pelican.App/: Pelican.App.csproj  Program.cs  appsettings.json
Pelican.App/Properties/: launchSettings.json
Pelican.Application/: AssemblyReference.cs  BogusExtension.cs  DependencyInjection.cs  IDbContext.cs  Pelican.Application.csproj  PelicanBogusFaker.cs
Pelican.Application/Auth/: ICertificateService.cs  IGroupService.cs
Pelican.Application/Behaviours/: ValidationBehaviour.cs
Pelican.Architecture.Test/: Pelican.Architecture.Test.csproj  ProjectReferencesTests.cs
Pelican.Infrastructure.Azure/: CertificateService.cs  CertificateSettings.cs  DependencyInjection.cs  Pelican.Infrastructure.Azure.csproj
Pelican.Infrastructure.Google/: DepedencyInjection.cs  Pelican.Infrastructure.Authentication.csproj  Pelican.Infrastructure.Google.csproj
Pelican.Infrastructure.Google/Authentication/: AccessPolicies.cs  CustomClaims.cs  GoogleClaims.cs  GoogleClaimsTransformation.cs  GoogleGroups.cs  IEmployeeClaimsService.cs
Pelican.Infrastructure.Google/Settings/: CertificateSettings.cs  DirectorySettings.cs
Pelican.Infrastructure.Persistence/: DependencyInjection.cs  DevelopmentSeeder.cs  InMemoryForeignKeyValidator.cs  InMemoryIndexValidator.cs  Pelican.Infrastructure.Persistence.csproj  PelicanContext.cs
Pelican.Infrastructure.Persistence/Configurations/: AccountManagerConfiguration.cs  AccountManagerDealConfiguration.cs  ClientConfiguration.cs  ClientContactConfiguration.cs  ContactConfiguration.cs  DealConfiguration.cs  DealContactConfiguration.cs  LocationConfiguration.cs  SupplierConfiguration.cs
Pelican.Infrastructure.Persistence/DataLoader/: AccountManagerByIdDataLoader.cs  ClientByIdDataLoader.cs  ContactByIdDataLoader.cs  DealByIdDataLoader.cs  GenericDataLoader.cs  LocationByIdDataLoader.cs  SupplierByIdDataLoader.cs
Pelican.Infrastructure.Persistence/Interceptors/: UpdateTimeTrackedEntitiesInterceptor.cs
Pelican.Infrastructure.Persistence/Migrations/: 20220930091315_InitMigration.Designer.cs  20220930091315_InitMigration.cs  20220930091723_FixedEndDateType.Designer.cs  20220930091723_FixedEndDateType.cs  20221003115049_ChangedTableNames.Designer.cs  20221003115049_ChangedTableNames.cs  20221003134002_ChangedMaxPhoneNumberLength.Designer.cs  20221003134002_ChangedMaxPhoneNumberLength.cs  20221012092239_entities_updated_with_hubspot_props.cs  20221012095010_made_string_columns_nullable.Designer.cs  20221012095010_made_string_columns_nullable.cs  20221017065559_hubspotids_added.cs  20221017071614_removed_required_name_from_supplier.cs  20221017072324_removed_required_name_from_supplier1.cs  20221017085947_removed_required_OwnerId_from_contract.cs  20221018110558_update_dbcontext_to_use_configurations.Designer.cs  20221018110558_update_dbcontext_to_use_configurations.cs  20221018111709_remove_required_from_contacts_and_deal_in_clients.Designer.cs  20221018111709_remove_required_from_contacts_and_deal_in_clients.cs  20221018114715_updated_required_fields.cs  20221018141305_fieldname_update.cs  20221019090459_ChangedConfigurationsToRemoveRequiredFromShadowTables.Designer.cs  20221019090459_ChangedConfigurationsToRemoveRequiredFromShadowTables.cs  20221019094119_clientcontact_relation_updated.Designer.cs  20221019094119_clientcontact_relation_updated.cs  20221020110741_StrengLengthsToJobTitleAndHubSpotOwnerId.Designer.cs  20221020110741_StrengLengthsToJobTitleAndHubSpotOwnerId.cs  20221031134319_AddedWebsiteToClient.Designer.cs  20221115103652_RemovedRevenueAndCurrencyCodeFromDealEntity.cs  20221117092025_LastContactDateToDealEntity.Designer.cs  20221117135737_remove-contact-linkedin.cs  20221121150329_StartDateToDealEntity.Designer.cs  20221121150329_StartDateToDealEntity.cs  20221122081324_TypeStartDateOnDealEntity.Designer.cs  20221122081324_TypeStartDateOnDealEntity.cs  20221122125504_DealNameAndDescription.Designer.cs  20221124085752_ChangedDateToLong.Designer.cs  PelicanContextModelSnapshot.cs
Pelican.Infrastructure.Persistence/Repositories/: AccountManagerDealRepository.cs  AccountManagerDealsRepository.cs  AccountManagerRepository.cs  ClientContactRepository.cs  ClientContactsRepository.cs  ClientRepository.cs  ContactRepository.cs  DealContactRepository.cs  DealContactsRepository.cs  DealRepository.cs  GenericRepository.cs  LocationRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SupplierRepository.cs  UnitOfWork.cs
Pelican.Presentation.Api/: DependencyInjection.cs  Pelican.Presentation.Api.csproj  Program.cs  StartUp.cs  appsettings.json
Pelican.Presentation.Api/Abstractions/: ApiController.cs
Pelican.Presentation.Api/Contracts/: WebHookRequest.cs
Pelican.Presentation.Api/Controllers/: AuthController.cs  HubSpotController.cs  HubSpotHookController.cs
Pelican.Presentation.Api/Extension/: ServiceExtension.cs
Pelican.Presentation.Api/Extensions/: WebHookRequestExtensions.cs
Pelican.Presentation.Api/Mapping/: IRequestToCommandMapper.cs  WebHookRequestsToCommands.cs
Pelican.Presentation.Api/Properties/: launchSettings.json
Pelican.Presentation.Api/Utilities/: HubSpotHookValidationFilter.cs  HubSpotValidationFilter.cs
Pelican.Presentation.GraphQL/: DepedencyInjection.cs  Pelican.Presentation.GraphQL.csproj
Pelican.Presentation.GraphQL/AccountManagerDeals/: AccountManagerDealsMutation.cs  AccountMangerDealsQuery.cs
Pelican.Presentation.GraphQL/AccountManagers/: AccountManagersMutation.cs  AccountManagersQuery.cs
Pelican.Presentation.GraphQL/ClientContacts/: ClientContactsMutation.cs  ClientContactsQuery.cs
Pelican.Presentation.GraphQL/Clients/: ClientsMutation.cs  ClientsQuery.cs
Pelican.Presentation.GraphQL/Contacts/: ContactsMutation.cs  ContactsQuery.cs
Pelican.Presentation.GraphQL/DataLoader/: AccountManagerByIdDataLoader.cs  ClientByIdDataLoader.cs  ClientContactsByIdDataLoader.cs  ContactByIdDataLoader.cs  DealByIdDataLoader.cs  LocationByIdDataLoader.cs  SupplierByIdDataLoader.cs
RazorEmails/: RazorEmails.csproj
(+921 files in other folders)
