<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FairyBread" Version="9.0.0" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.15.0" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.15.0" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.15.0" />
		<PackageReference Include="MediatR" Version="11.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pelican.Application\Pelican.Application.csproj" />
	</ItemGroup>

</Project>
