<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="HubSpot\Commands\PropertyChange\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="HubSpot\Commands\PropertyChange\**" />
    <None Remove="Common\**" />
    <None Remove="HubSpot\Commands\PropertyChange\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pelican.Domain\Pelican.Domain.csproj" />
  </ItemGroup>

</Project>
